* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
}
header {
  padding: 16px;
  text-align: center;
}

nav {
  margin: 0 16px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo img {
  height: 50px;
  width: auto;
  margin: 5px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.links a {
  margin: 0 16px;
  color: #1351b8;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

/* MAIN------------------------------------------ */
main {
  text-align: center;
  flex: 1;
}
.imagemcarro img {
  width: 1100px;
}

/* LANÃ‡AMENTO--------------------------------------- */
iframe {
  width: 100%;
  height: 600px;
}
.tabela {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  margin: auto;
}

table {
  text-align: center;
}

table th {
  color: #1351b8;
  font-size: 19px;
}

table td {
  font-size: 20px;
}

.tabela-contato {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.texto {
  font-size: 20px;
}

.imagensCars1,
.imagensCars2,
.imagensCars3 {
  display: flex;
  text-align: center;
  flex-direction: column;
  vertical-align: middle;
}

.imagensCars img {
  width: 320px;
}

.tabelasInfo {
  display: flex;
  gap: 300px;
  text-align: center;
  justify-content: center;
}

button {
  background-color: #0263ff;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: rgb(0, 0, 0);
}

iframe {
  width: 100%;
  height: 600px;
}
/* CONTATO  ---------------------------------------------------------*/
.contato {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.imagetabela img {
  width: 500px;
  height: auto;
}

.forms {
  border-radius: 4px;
}

input,
select {
  padding: 12px 10px;
  margin: 8px 0;
  border: 1px solid #000;
  width: 100%;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  padding: 12px 10px;
  margin: 8px 0;
  border: 1px solid #000;
  width: 100%;
  height: 100px;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

label {
  font-weight: bold;
  font-size: 20px;
  text-align: left;
}

.buttoncontato {
  background-color: #0263ff;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  width: 100%;
}

/* FOOTER------------------------------------------- */
footer {
  background-color: #1b357e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.redessociais img {
  width: 50px;
  padding: 10px;
}
.copy p {
  color: white;
}
.logorodape img {
  padding: 10px;
}

@media (max-width: 1016px) {
  .tabela {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 850px) {
  .logo img {
    height: 20px;
  }

  nav {
    flex-direction: column;
  }
  .links {
    flex-direction: column;
    gap: 10px;
  }
  .links a {
    font-size: 25px;
  }
  .tabelasInfo {
    flex-direction: column;
    gap: 40px;
  }
  .imagemcarro img {
    width: 80%;
  }
  .contato {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .imagetabela img {
    width: 100%;
  }
  iframe {
    height: 300px;
  }

  footer {
    flex-direction: column-reverse;
    text-align: center;
  }

  footer img {
    margin: 0;
    width: 70px;
    margin-top: 5px;
  }

  .redes img {
    height: 30px;
  }

  .redes h4 {
    display: none;
  }

  .redes p {
    margin: 0;
  }
}
